API_URL="https://api.gasome.com/v1_1"
CLIENT_ID=2
CLIENT_SECRET=PzNdrFfz6IUFZQEz0Ezd8JEhUm4kHhi3RDlzuUv8
GAMECOVER_SMALL="https://api.gasome.com/images/games/image/small/"
GAMECOVER_MEDIUM="https://api.gasome.com/images/games/image/medium/"
GAMECOVER_LARGE="https://api.gasome.com/images/games/image/large/"
GAMESS_SMALL="https://api.gasome.com/images/games/screenshots/small/"
GAMESS_MEDIUM="https://api.gasome.com/images/games/screenshots/medium/"
GAMESS_LARGE="https://api.gasome.com/images/games/screenshots/large/"
COMPANYIMAGE_SMALL="https://api.gasome.com/images/games/companies/small/"
COMPANYIMAGE_MEDIUM="https://api.gasome.com/images/games/companies/medium/"
COMPANYIMAGE_LARGE="https://api.gasome.com/images/games/companies/large/"
AVATAR_SMALL="https://api.gasome.com/images/avatars/small/"
AVATAR_MEDIUM="https://api.gasome.com/images/avatars/medium/"
AVATAR_LARGE="https://api.gasome.com/images/avatars/large/"
POSTIMAGE_SMALL="https://api.gasome.com/images/posts/small/"
POSTIMAGE_MEDIUM="https://api.gasome.com/images/posts/medium/"
POSTIMAGE_LARGE="https://api.gasome.com/images/posts/large/"
MESSAGES_SMALL="https://api.gasome.com/images/messages/small/"
MESSAGES_MEDIUM="https://api.gasome.com/images/messages/medium/"
MESSAGES_LARGE="https://api.gasome.com/images/messages/large/"
